# NazdikaAndroidCodeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazdika/code/challenge/: MainActivity.kt  MainApplication.kt  NazdikaLiveScore.kt  TodayMatchesAdapter.java
app/src/main/java/com/nazdika/code/challenge/data/: LiveScoreRepository.kt
app/src/main/java/com/nazdika/code/challenge/data/datasouce/: LiveScoreRemoteDataSource.kt  Result.kt
app/src/main/java/com/nazdika/code/challenge/data/datasouce/remote/: NazdikaApi.kt
app/src/main/java/com/nazdika/code/challenge/data/di/: LiveScoreModule.kt
app/src/main/java/com/nazdika/code/challenge/model/: Competition.kt  CompetitionMatch.kt  CompetitionMatchModel.kt  CompetitionMatchPojo.kt  ItemType.kt  Match.kt  MatchModel.kt  MatchPojo.kt  SoccerMatchDataPojo.kt  SoccerMatchResult.kt  SoccerMatchResultData.kt  SoccerMatchResultPojo.kt  Team.kt  TeamModel.kt  TeamPojo.kt
app/src/main/java/com/nazdika/code/challenge/model/dto/: CompetitionDto.kt  CompetitionMatchDto.kt  MatchDto.kt  SoccerMatchResultDataDto.kt  SoccerMatchResultDto.kt  SoccerMatchesResultDataDto.kt  SoccerMatchesResultDto.kt  TeamDto.kt
app/src/main/java/com/nazdika/code/challenge/ui/: Entry.kt  TodayMatchesAdapter.java
app/src/main/java/com/nazdika/code/challenge/ui/live_score_screen/: LiveScoreFragment.kt
app/src/main/java/com/nazdika/code/challenge/ui/live_score_screen/viewmodel/: LiveScoreSortEvent.kt  LiveScoreUiState.kt  LiveScoreViewModel.kt  TodayMatchesAdapter.java  TodayMatchesAdapter.kt
app/src/main/java/com/nazdika/code/challenge/ui/viewmodel/: LiveScoreUiState.kt  LiveScoreViewModel.kt
app/src/main/res/drawable/: background_rounded_corner_card_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_score.xml  item_competition.xml  item_match.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
